{
    "manifest_version": 3,
    "name": "ChatGPT Pro Tool",
    "version": "1.0.0",
    "description": "Enhanced ChatGPT experience with custom prompts and scroll controls.",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "icon-16.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    },
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*",
                "https://chat.openai.com/*",
                "https://claude.ai/*"
            ],
            "js": [
                "assets/content.js"
            ]
        }
    ],
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["icon-48.png"],
            "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*", "https://claude.ai/*"]
        }
    ]
}